30
20
##############################
#++++++-O++++++--++++++--++++#
#D+++++-OO++--+++O+++--++++-+#
################OOO++++++OO++#
#H--+++OO++++++++---++++OO+++#
#+++++++O+++++---++-++++++-++#
#-++---++++++-+++++++--++--++#
#########+####################
#O+++++D#+#########D+++++++O+#
#O#+++DD#+++++++++#########+##
#O###############+#D++++O+++D#
#++++++++++--+++#+######+#####
#++++++--+++++++++++++O+++OD+#
#+++O++-+++++OO+-++++OO+OO+O+#
#+++DO++++++##OO+++++++O+O+D+#
#++OODO+++++###O-++-+++++++++#
#-++DO++++++++++++++++########
#+-++++++-++---++++-++#O+++O+#
#+++--++++-+++-++++-++++++-+|#
##############################