40
20
########################################
#+++OO+-++++OO-+++#+++++++++++-++++++++#
#+--+++-+OO++++++D#+++++++++++-+++++++|#
#######-######################-#########
#++++++-+++++++#++++++++++++++-++++++++#
#+--+++-+++++++#++++++++++++++-++++++++#
#+OOO++--------#---------------++++++++#
###O##################-#################
#++++++++++++++++#++++-++++++++++++++++#
#+---------------#-----------------OOO+#
##-#################################O###
#++#D++++++O+++++++++++++++++++-+++#+++#
#++#++----XOO++++++++++++++---O-+++#+++#
#++#++++++++++++++D++++++++++++-+++#+++#
#++#+++++++++++++OOO+++++++++++X+++#+++#
#++#+++++++++++++---+++++++++++-+++#+++#
#++##############---################+++#
#++++++++++++++++---+++++++++++++++++++#
#++++++++++++++++-H-+++++++++++++++++++#
########################################