15
30
###############
#++-+++++++O++#
#+++++++-++H#O#
#++--++++++#D+#
#++++++-++++++#
#+--++--+++OO+#
#+++-+++++++O+#
#++---+++O++++#
#+++-+#+++++++#
#+-+++#++-++++#
#+++-+++#++-++#
#++-++-++++-++#
#+++++++++++++#
#+OO++++++#+++#
#+O#++++++#+++#
#-++###++#++++#
#+-+D# O++++++#
#######+#######
#OOOOOO+OOOOOO#
#+++++++++++++#
#+++++++++++++#
#-----X+X-----#
#+++++++OO++++#
#+++++#+#O++++#
#+OO++#+#++++D#
#+O####+#######
#+#+++++++++++#
#+#############
#++++++++++++|#
###############