50
15
##################################################
#H+++#+++++OOO++++O++++#++++++++++++OO+++++++++++#
#+##+++--+++++O+++D++#++++++++++++++++OO+++++++++#
#++#++++++O+O+++++###+++++++OOO+++++++++++++++O++#
#+++###-+++-+++++#++++###+++++++++++X--------++O+#
#+--+++#++++++++#++++++++#+--+++++++++++++++++O++#
#+++-+++#+D++###++O++++++#+++++++++OO+++++O++OO++#
#+++--+++####D+O++D+++O+#+++++--+++++++-+++++++++#
#++O++++++OO+#++O++O++++#+++++++++++++++-+++OO+++#
#++O+++-+-++++#+D++#####++++++++++++X--++++++++++#
#+++OO+-+-++O++####D++O+#####+++++++-+-+++--+++++#
#+O++++++++++++++++#++++O+++D#++++++---++++O+++++#
#++O+++---+++OO+++OO-+++++O++#++++++OO+++++++++++#
#D+++++++++++++++++#-+++OD+++#++++++++++++++++++|#
##################################################